<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning Grid</title>
    <style>
        .grid
        {
            display: grid;
            grid-template-columns:1fr 2fr 2fr;
            grid-template-rows: repear(4,2fr);
            /* grid-column-gap: 2rem;
            grid-row-gap: 2rem; */
            grid-gap: 4rem ;
        }
        .box
        {
            background-color: aquamarine;
            border: 2px solid black;
            padding: 100px;

        }

        /* Row span and column span like we used to do in  MS excel  */
        /* .box:first-child
        {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
             grid-row-end: 3;
        } */
     .box:first-child
        {
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 3;

                grid-column: 1/span 2;
                grid-row:1/ span 4  ;


                /* grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 4; */
        }

        /* .box:first-child
        {       grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 4;
        } */

    </style>
</head>
<body>
    <div class="grid">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
    </div>
</body>
</html>