<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuaries</title>
    <style>
        .box
        {
            
            font-size: 66px;
            text-align: center;
            background-color: rgb(236, 121, 13);
            color: white;
            display: none;
        }
        @media only screen and (max-width: 300px)  /*width  less than 300px then the block given is true */
        {
          #box-1
          {
              display: block;
              background-color: aqua;
        }
    }
    @media only screen and (max-width: 500px) and (min-width: 300px)
        {
          #box-2
          {
              display: block;
              background-color: violet;
        }
    }

    /* Mediaquaries is like if condition */
    @media only screen and (max-width: 800px) and (min-width: 500px)
        {
          #box-3
          {
              display: block;
              background-color: rgb(130, 132, 238);
        }
    }
            
        
    </style>
</head>
<body>
   <div class="box" id="box-1"> I am a iphone</div>
   <div class="box" id="box-2">I am a Tablet</div>
   <div class="box" id="box-3">I am a computer</div>
   <div class="box" id="box-4">I am a Headphone</div>
</body>
</html>